Packadic API Documentation: version
Module: packadic / util
Module version
Index
Classes
Comparator
SemVer
VersionRange
Variables
ANY
BUILD
BUILDIDENTIFIER
CARET
CARETLOOSE
CARETTRIM
COMPARATOR
COMPARATORLOOSE
COMPARATORTRIM
FULL
FULLPLAIN
GTLT
HYPHENRANGE
HYPHENRANGELOOSE
LONECARET
LONETILDE
LOOSE
LOOSEPLAIN
MAINVERSION
MAINVERSIONLOOSE
MAX_LENGTH
MAX_SAFE_INTEGER
NONNUMERICIDENTIFIER
NUMERICIDENTIFIER
NUMERICIDENTIFIERLOOSE
PRERELEASE
PRERELEASEIDENTIFIER
PRERELEASEIDENTIFIERLOOSE
PRERELEASELOOSE
R
STAR
TILDE
TILDELOOSE
TILDETRIM
XRANGE
XRANGEIDENTIFIER
XRANGEIDENTIFIERLOOSE
XRANGELOOSE
XRANGEPLAIN
XRANGEPLAINLOOSE
caretTrimReplace
comparatorTrimReplace
expr
numeric
re
src
tildeTrimReplace
Functions
clean
cmp
compare
compareIdentifiers
compareLoose
diff
eq
gt
gte
gtr
hyphenReplace
inc
isX
lt
lte
ltr
major
maxSatisfying
minor
neq
outside
parse
parseComparator
patch
rcompare
rcompareIdentifiers
replaceCaret
replaceCarets
replaceStars
replaceTilde
replaceTildes
replaceXRange
replaceXRanges
rsort
satisfies
sort
testSet
toComparators
valid
validRange
Variables
ANY
ANY: object
Type declaration
BUILD
BUILD: number
BUILDIDENTIFIER
BUILDIDENTIFIER: number
CARET
CARET: number
CARETLOOSE
CARETLOOSE: number
CARETTRIM
CARETTRIM: number
COMPARATOR
COMPARATOR: number
COMPARATORLOOSE
COMPARATORLOOSE: number
COMPARATORTRIM
COMPARATORTRIM: number
FULL
FULL: number
FULLPLAIN
FULLPLAIN: string
GTLT
GTLT: number
HYPHENRANGE
HYPHENRANGE: number
HYPHENRANGELOOSE
HYPHENRANGELOOSE: number
LONECARET
LONECARET: number
LONETILDE
LONETILDE: number
LOOSE
LOOSE: number
LOOSEPLAIN
LOOSEPLAIN: string
MAINVERSION
MAINVERSION: number
MAINVERSIONLOOSE
MAINVERSIONLOOSE: number
MAX_LENGTH
MAX_LENGTH: number
MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
NONNUMERICIDENTIFIER
NONNUMERICIDENTIFIER: number
NUMERICIDENTIFIER
NUMERICIDENTIFIER: number
NUMERICIDENTIFIERLOOSE
NUMERICIDENTIFIERLOOSE: number
PRERELEASE
PRERELEASE: number
PRERELEASEIDENTIFIER
PRERELEASEIDENTIFIER: number
PRERELEASEIDENTIFIERLOOSE
PRERELEASEIDENTIFIERLOOSE: number
PRERELEASELOOSE
PRERELEASELOOSE: number
R
R: number
STAR
STAR: number
TILDE
TILDE: number
TILDELOOSE
TILDELOOSE: number
TILDETRIM
TILDETRIM: number
XRANGE
XRANGE: number
XRANGEIDENTIFIER
XRANGEIDENTIFIER: number
XRANGEIDENTIFIERLOOSE
XRANGEIDENTIFIERLOOSE: number
XRANGELOOSE
XRANGELOOSE: number
XRANGEPLAIN
XRANGEPLAIN: number
XRANGEPLAINLOOSE
XRANGEPLAINLOOSE: number
caretTrimReplace
caretTrimReplace: string
comparatorTrimReplace
comparatorTrimReplace: string
expr
expr: any
numeric
numeric: RegExp
re
re: Array<any>
src
src: Array<any>
tildeTrimReplace
tildeTrimReplace: string
Functions
clean
clean(version: any, loose: any): any
Parameters
version: any
loose: any
Returns any
cmp
cmp(a: any, op: any, b: any, loose: any): any
Parameters
a: any
op: any
b: any
loose: any
Returns any
compare
compare(a: any, b: any, loose: any): any
Parameters
a: any
b: any
loose: any
Returns any
compareIdentifiers
compareIdentifiers(a: any, b: any): number
Parameters
a: any
b: any
Returns number
compareLoose
compareLoose(a: any, b: any): any
Parameters
a: any
b: any
Returns any
diff
diff(version1: any, version2: any): any
Parameters
version1: any
version2: any
Returns any
eq
eq(a: any, b: any, loose?: any): boolean
Parameters
a: any
b: any
Optional loose: any
Returns boolean
gt
gt(a: any, b: any, loose: any): boolean
Parameters
a: any
b: any
loose: any
Returns boolean
gte
gte(a: any, b: any, loose: any): boolean
Parameters
a: any
b: any
loose: any
Returns boolean
gtr
gtr(version: any, range: any, loose: any): boolean
Parameters
version: any
range: any
loose: any
Returns boolean
hyphenReplace
hyphenReplace($0: any, from: any, fM: any, fm: any, fp: any, fpr: any, fb: any, to: any, tM: any, tm: any, tp: any, tpr: any, tb: any): string
Parameters
$0: any
from: any
fM: any
fm: any
fp: any
fpr: any
fb: any
to: any
tM: any
tm: any
tp: any
tpr: any
tb: any
Returns string
inc
inc(version: any, release: any, loose: any, identifier: any): any
Parameters
version: any
release: any
loose: any
identifier: any
Returns any
isX
isX(id: any): boolean
Parameters
id: any
Returns boolean
lt
lt(a: any, b: any, loose: any): boolean
Parameters
a: any
b: any
loose: any
Returns boolean
lte
lte(a: any, b: any, loose: any): boolean
Parameters
a: any
b: any
loose: any
Returns boolean
ltr
ltr(version: any, range: any, loose: any): boolean
Parameters
version: any
range: any
loose: any
Returns boolean
major
major(a: any, loose: any): any
Parameters
a: any
loose: any
Returns any
maxSatisfying
maxSatisfying(versions: any, range: any, loose: any): any
Parameters
versions: any
range: any
loose: any
Returns any
minor
minor(a: any, loose: any): any
Parameters
a: any
loose: any
Returns any
neq
neq(a: any, b: any, loose: any): boolean
Parameters
a: any
b: any
loose: any
Returns boolean
outside
outside(version: any, range: any, hilo: any, loose: any): boolean
Parameters
version: any
range: any
hilo: any
loose: any
Returns boolean
parse
parse(version?: any, loose?: any): any
Parameters
Optional version: any
Optional loose: any
Returns any
parseComparator
parseComparator(comp: any, loose: any): any
Parameters
comp: any
loose: any
Returns any
patch
patch(a: any, loose: any): any
Parameters
a: any
loose: any
Returns any
rcompare
rcompare(a: any, b: any, loose: any): any
Parameters
a: any
b: any
loose: any
Returns any
rcompareIdentifiers
rcompareIdentifiers(a: any, b: any): number
Parameters
a: any
b: any
Returns number
replaceCaret
replaceCaret(comp: any, loose: any): any
Parameters
comp: any
loose: any
Returns any
replaceCarets
replaceCarets(comp: any, loose: any): any
Parameters
comp: any
loose: any
Returns any
replaceStars
replaceStars(comp: any, loose: any): any
Parameters
comp: any
loose: any
Returns any
replaceTilde
replaceTilde(comp: any, loose: any): any
Parameters
comp: any
loose: any
Returns any
replaceTildes
replaceTildes(comp: any, loose: any): any
Parameters
comp: any
loose: any
Returns any
replaceXRange
replaceXRange(comp: any, loose: any): any
Parameters
comp: any
loose: any
Returns any
replaceXRanges
replaceXRanges(comp: any, loose: any): any
Parameters
comp: any
loose: any
Returns any
rsort
rsort(list: any, loose: any): any
Parameters
list: any
loose: any
Returns any
satisfies
satisfies(version: any, range: any, loose: any): any
Parameters
version: any
range: any
loose: any
Returns any
sort
sort(list: any, loose: any): any
Parameters
list: any
loose: any
Returns any
testSet
testSet(set: any, version: any): boolean
Parameters
set: any
version: any
Returns boolean
toComparators
toComparators(range: any, loose: any): any
Parameters
range: any
loose: any
Returns any
valid
valid(version: any, loose: any): any
Parameters
version: any
loose: any
Returns any
validRange
validRange(range: any, loose: any): any
Parameters
range: any
loose: any
Returns any
