Packadic API Documentation: plugins
Module: packadic
Module plugins
The plugins module provides abstraction / base classes for jQuery plugins and some constructor/destructor stuff. jQuery plugins can either be created extending the Plugin class or if the jQuery UI Widget Factory is preferred, using the Widget class. ```typescript export class MySuperWidget extends Widget {
} ```
Index
Classes
Plugin
Widget
Interfaces
IPluginRegisterOptions
Variables
hljs
namespacePrefix
Functions
destroySlimScroll
highlight
initHighlight
makeRegOptions
makeSlimScroll
registerHelperPlugins
registerPlugin
Object literals
defaultRegOpts
Variables
hljs
hljs: HighlightJS
namespacePrefix
namespacePrefix: string
Functions
destroySlimScroll
destroySlimScroll(el: any): void
Parameters
el: any
Returns void
highlight
highlight(code: string, lang?: string, wrap?: boolean, wrapPre?: boolean): PromiseInterface<string>
Parameters
code: string
Optional lang: string
Default value wrap: boolean = false
Default value wrapPre: boolean = false
Returns PromiseInterface<string>
initHighlight
initHighlight(): void
Returns void
makeRegOptions
makeRegOptions(name: string, pluginClass: any, regOpts?: IPluginRegisterOptions): IPluginRegisterOptions
Parameters
name: string
pluginClass: any
Optional regOpts: IPluginRegisterOptions
Returns IPluginRegisterOptions
makeSlimScroll
makeSlimScroll(el: any, opts?: any): void
Parameters
el: any
Default value opts: any = {}
Returns void
registerHelperPlugins
registerHelperPlugins(): void
Returns void
registerPlugin
registerPlugin(name: string, pluginClass: any): void
Parameters
name: string
pluginClass: any
Returns void
Object literals
defaultRegOpts
defaultRegOpts: object
callback
callback: any
loadPath
loadPath: string
