Packadic API Documentation: packadic
Module packadic
Index
Modules
components
plugins
storage
util
Classes
Application
ConfigObject
Debug
StyleStuff
Interfaces
IApplication
IConfig
IConfigProperty
IDelimiter
IDelimiterLodash
IDelimitersCollection
Variables
$body
_readyCallbacks
app
debug
isReady
kindsOf
nativeTrim
Functions
callReadyCallbacks
cre
def
defined
getConfigDefaults
getRandomId
getViewPort
isTouchDevice
kindOf
mergeIntoDefaultConfig
ready
Object literals
configDefaults
entityMap
Variables
$body
$body: JQuery
Private _readyCallbacks
_readyCallbacks: Function[]
app
app: Application
debug
debug: Debug
isReady
isReady: boolean
/
kindsOf
kindsOf: any
nativeTrim
nativeTrim: trim
Functions
Private callReadyCallbacks
callReadyCallbacks(): void
Returns void
cre
cre(name?: string): JQuery
Create a element wrapped in jQuery
Parameters
Optional name: string
Returns JQuery
def
def(val: any, def: any): any
If val is not defined, return def as default
Parameters
val: any
def: any
Returns any
defined
defined(obj?: any): boolean
Checks wether the passed variable is defined
Parameters
Optional obj: any
Returns boolean
getConfigDefaults
getConfigDefaults(): any
Returns any
getRandomId
getRandomId(length?: number): string
Get a random generated id string
Parameters
Optional length: number
Returns string
getViewPort
getViewPort(): any
Get the current viewport
Returns any
isTouchDevice
isTouchDevice(): boolean
Checks if the device currently used is a touch device
Returns boolean
kindOf
kindOf(value: any): any
Returns the type of a variablse
Parameters
value: any
Returns any
mergeIntoDefaultConfig
mergeIntoDefaultConfig(obj?: any): void
Parameters
Default value obj: any = {}
Returns void
ready
ready(fn: Function): void
Parameters
fn: Function
Returns void
Object literals
configDefaults
configDefaults: object
/
vendor
vendor: object
bootstrap
bootstrap: object
popover
popover: object
selector
selector: string
tooltip
tooltip: object
container
container: string
selector
selector: string
template
template: string
material
material: object
arrive
arrive: boolean
autofill
autofill: boolean
checkbox
checkbox: boolean
checkboxElements
checkboxElements: string
input
input: boolean
inputElements
inputElements: string
radio
radio: boolean
radioElements
radioElements: string
ripples
ripples: boolean
togglebutton
togglebutton: boolean
togglebuttonElements
togglebuttonElements: string
withRipples
withRipples: string
slimscroll
slimscroll: object
allowPageScroll
allowPageScroll: boolean
alwaysVisible
alwaysVisible: boolean
color
color: string
disableFadeOut
disableFadeOut: boolean
height
height: string
position
position: string
railColor
railColor: string
railVisible
railVisible: boolean
size
size: string
wrapperClass
wrapperClass: string
entityMap
entityMap: object
"
": string
&
&: string
'
': string
/
/: string
: string
>
>: string
