Packadic API Documentation: material
Module: packadic / util
Module material
Index
Variables
colors
Functions
color
Object literals
materialColors
Variables
colors
colors: any
Functions
color
color(name: string, variant?: any, prefixHexSymbol?: boolean): any
Parameters
name: string
Default value variant: any = "500"
Default value prefixHexSymbol: boolean = true
Returns any
Object literals
materialColors
materialColors: object
amber
amber: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
blue
blue: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
blue-grey
blue-grey: object
100
100: string
1000
1000: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
brown
brown: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
cyan
cyan: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
deep-orange
deep-orange: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
deep-purple
deep-purple: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
green
green: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
grey
grey: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
indigo
indigo: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
light-blue
light-blue: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
light-green
light-green: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
lime
lime: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
orange
orange: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
pink
pink: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
purple
purple: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
red
red: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
teal
teal: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
yellow
yellow: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
