Packadic API Documentation: StyleStuff
Module: packadic
Class StyleStuff
Hierarchy
StyleStuff
Index
Constructors
constructor
Properties
_styles
Methods
add
addFont
addMSC
all
get
has
Constructors
constructor
new StyleStuff(): StyleStuff
Returns StyleStuff
Properties
Protected _styles
_styles: object
Type declaration
[key: string]: string
Methods
add
add(name: string, val: string | string[]): StyleStuff
Parameters
name: string
val: string | string[]
Returns StyleStuff
addFont
addFont(name: string, ff: string): StyleStuff
Parameters
name: string
ff: string
Returns StyleStuff
addMSC
addMSC(name: string[] | string, variant?: any): StyleStuff
Parameters
name: string[] | string
Default value variant: any = "500"
Returns StyleStuff
all
all(): any
Returns any
get
get(name: string): any
Parameters
name: string
Returns any
has
has(name: string): boolean
Parameters
name: string
Returns boolean
