Packadic API Documentation: Application
Module: packadic
Class Application
The Application class is the main class initialising and booting all other components, plugins, etc
```
var app:packadic.Application = packadic.Application.instance
app.DEBUG = true;
app.init({
     customConfigVariable: 'asdf'
});
app.boot().then(function(app:packadic.Application){
    // Application booted
    $('someElement').superDuperPlugin({
    });
});
```
Hierarchy
Application
Implements
IApplication
Index
Constructors
constructor
Properties
DEBUG
_config
_events
config
isBooted
isInitialised
_instance
defaults
Accessors
components
debug
instance
Methods
boot
booted
emit
init
off
on
once
Object literals
timers
Constructors
constructor
new Application(): Application
Returns Application
Properties
DEBUG
DEBUG: boolean
If true, the debug log will be enabled, with some other additions as well
Private _config
_config: IConfig
Private _events
_events: EventEmitter2
config
config: IConfigProperty
The configuration repository
isBooted
isBooted: boolean
isInitialised
isInitialised: boolean
Static Protected _instance
_instance: Application
Static defaults
defaults: any
Default configuration values, these will be set after initial construction using getConfigDefaults()
Accessors
components
get components(): Components
Returns Components
debug
get debug(): Debug
Returns Debug
Static instance
get instance(): Application
Returns Application
Methods
boot
boot(): PromiseInterface<Application>
Returns PromiseInterface<Application>
booted
booted(fn: Function): void
Parameters
fn: Function
Returns void
emit
emit(event: string, ...args: any[]): Application
Parameters
event: string
Rest ...args: any[]
Returns Application
init
init(opts?: any): Application
Parameters
Default value opts: any = {}
Returns Application
off
off(event: string, listener: Function): Application
Parameters
event: string
listener: Function
Returns Application
on
on(event: string, listener: Function): Application
/
Parameters
event: string
listener: Function
Returns Application
once
once(event: string, listener: Function): Application
Parameters
event: string
listener: Function
Returns Application
Object literals
timers
timers: object
boot
boot: null
construct
construct: null
init
init: null
