Packadic API Documentation: Components
Module: packadic / components
Class Components
Components repository (singleton)
Hierarchy
Components
Index
Constructors
constructor
Properties
app
components
COMPONENTS
_instance
Accessors
instance
Methods
all
each
get
getRegistered
getRegisteredNames
has
load
loadAll
register
Constructors
Private constructor
new Components(app?: Application): Components
Parameters
Optional app: Application
Returns Components
Properties
Protected app
app: Application
Protected components
components: object
Type declaration
[name: string]: Component
Static Protected COMPONENTS
COMPONENTS: object
Type declaration
[name: string]: IExtensionClass<Component>
Static Private _instance
_instance: Components
Accessors
Static instance
get instance(): Components
Get the Components instance
Returns Components
Methods
all
all(): object
Returns all loaded components
Returns object
[name: string]: Component
each
each(fn: ObjectIterator<Component, void>): Components
Iterate over all loaded components, executing the callback function each time
Parameters
fn: ObjectIterator<Component, void>
Returns Components
get
get(name?: string): Component
Returns a loaded component
Parameters
Optional name: string
Returns Component
getRegistered
getRegistered(): object
Returns object
[name: string]: IExtensionClass<Component>
getRegisteredNames
getRegisteredNames(): string[]
Returns string[]
has
has(name: string): boolean
Returns true if the component is loaded
Parameters
name: string
Returns boolean
load
load(name: any, cb?: Function): Component
Load a registered component
Parameters
name: any
Optional cb: Function
Returns Component
loadAll
loadAll(): Components
Load all registered components
Returns Components
Static register
register<T>(name: string, componentClass: IExtensionClass<Component>, configToMergeIntoDefaults?: any): void
Register a Component with the Components class
Type parameters
T: IExtension
Parameters
name: string
componentClass: IExtensionClass<Component>
Optional configToMergeIntoDefaults: any
Returns void
