Packadic API Documentation: SemVer
Module: packadic / util / version
Class SemVer
Hierarchy
SemVer
Index
Constructors
constructor
Properties
build
loose
major
minor
patch
prerelease
raw
version
Methods
compare
compareMain
comparePre
format
inc
inspect
toString
Constructors
constructor
new SemVer(version: any, loose?: any): SemVer
Parameters
version: any
Optional loose: any
Returns SemVer
Properties
Protected build
build: any
Protected loose
loose: any
major
major: any
minor
minor: any
patch
patch: any
Protected prerelease
prerelease: any
Protected raw
raw: any
Protected version
version: any
Methods
compare
compare(other: any): any
Parameters
other: any
Returns any
compareMain
compareMain(other: any): any
Parameters
other: any
Returns any
comparePre
comparePre(other: any): any
Parameters
other: any
Returns any
format
format(): any
Returns any
inc
inc(release: any, identifier: any): any
Parameters
release: any
identifier: any
Returns any
inspect
inspect(): any
Returns any
toString
toString(): string
Returns string
