Packadic API Documentation: Plugin
Module: packadic / plugins
Class Plugin
The Plugin class is a base class for jQuery plugins.
class
Plugin
Hierarchy
Plugin
Index
Constructors
constructor
Properties
$body
$document
$element
$window
NAMESPACE
VERSION
_options
enabled
defaults
Accessors
app
options
Methods
_create
_destroy
_on
_trigger
destroy
instance
register
Constructors
constructor
new Plugin(element: any, options: any, ns: string): Plugin
Parameters
element: any
options: any
ns: string
Returns Plugin
Properties
Protected $body
$body: JQuery
Protected $document
$document: JQuery
Protected $element
$element: JQuery
Protected $window
$window: JQuery
NAMESPACE
NAMESPACE: string
VERSION
VERSION: string
Protected _options
_options: any
enabled
enabled: boolean
Static defaults
defaults: any
Accessors
app
get app(): Application
Returns Application
options
get options(): any
Returns any
Methods
Protected _create
_create(): void
Returns void
Protected _destroy
_destroy(): void
Returns void
_on
_on(name: string, cb: any): Plugin
_on(name: string, sel?: string, cb?: any): Plugin
Parameters
name: string
cb: any
Returns Plugin
Parameters
name: string
Optional sel: string
Optional cb: any
Returns Plugin
_trigger
_trigger(name: string, extraParameters?: any[] | Object): Plugin
Parameters
name: string
Optional extraParameters: any[] | Object
Returns Plugin
destroy
destroy(): void
Returns void
instance
instance(): Plugin
Returns Plugin
Static register
register(name: string, pluginClass: any): void
Parameters
name: string
pluginClass: any
Returns void
