Packadic API Documentation: Widget
Module: packadic / plugins
Class Widget
Hierarchy
Widget
Index
Constructors
constructor
Properties
bindings
document
element
eventNamespace
namespace
options
uuid
version
widgetEventPrefix
widgetFullName
widgetName
window
Accessors
app
Methods
_create
_delay
_destroy
_focusable
_getCreateEventData
_getCreateOptions
_hide
_hoverable
_init
_off
_on
_setOption
_setOptions
_show
_super
_superApply
_trigger
destroy
disable
enable
instance
option
extend
register
Constructors
constructor
new Widget(): Widget
Returns Widget
Properties
Protected bindings
bindings: JQuery
document
document: JQuery
element
element: JQuery
Protected eventNamespace
eventNamespace: string
namespace
namespace: string
options
options: any
uuid
uuid: number
version
version: string
widgetEventPrefix
widgetEventPrefix: string
widgetFullName
widgetFullName: string
widgetName
widgetName: string
window
window: JQuery
Accessors
app
get app(): Application
Returns Application
Methods
_create
_create(): any
Returns any
_delay
_delay(fn: any, delay: number): number
Parameters
fn: any
delay: number
Returns number
_destroy
_destroy(): void
Returns void
_focusable
_focusable(element: JQuery): any
Parameters
element: JQuery
Returns any
_getCreateEventData
_getCreateEventData(): Object
Returns Object
_getCreateOptions
_getCreateOptions(): Object
Returns Object
_hide
_hide(element: JQuery, option: Object, callback: Function): any
Parameters
element: JQuery
option: Object
callback: Function
Returns any
_hoverable
_hoverable(element: JQuery): any
Parameters
element: JQuery
Returns any
_init
_init(): any
Returns any
_off
_off(element: JQuery, eventName: string): any
Parameters
element: JQuery
eventName: string
Returns any
_on
_on(element: JQuery | string, handlers: Object): any
Parameters
element: JQuery | string
handlers: Object
Returns any
_setOption
_setOption(key: string, value: Object): any
Parameters
key: string
value: Object
Returns any
_setOptions
_setOptions(options: Object): any
Parameters
options: Object
Returns any
_show
_show(element: JQuery, option: Object, callback: Function): any
Parameters
element: JQuery
option: Object
callback: Function
Returns any
_super
_super(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
_superApply
_superApply(args: any): void
Parameters
args: any
Returns void
_trigger
_trigger(type: String, args?: any[], data?: Object): any
Parameters
type: String
Optional args: any[]
Optional data: Object
Returns any
destroy
destroy(): void
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
instance
instance(): Object
Returns Object
option
option(arg: any): any
Parameters
arg: any
Returns any
Static extend
extend(name: string, parent: any, proto: Widget): void
Parameters
name: string
parent: any
proto: Widget
Returns void
Static register
register(name: string, proto: any): void
Parameters
name: string
proto: any
Returns void
